.categories__title {
	margin-bottom: 5rem;
	text-align: center;
}
.categories__wrap {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 4.3125rem;
}
.categories__card {
	display: grid;
	width: 220px;
	height: 280px;
	border-radius: 1.25rem;
	position: relative;
	overflow: hidden;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 85% 15%;
	cursor: pointer;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		inset: 0;
		z-index: 1;
	}
	div{
		position: absolute;
		z-index: 2;
		inset: 0;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.16) 50%, rgba(0, 0, 0, 0.80) 100%);
	}
	&:hover{
		bottom: 0.625rem;
		box-shadow: 0 2px 10px black;
	}
}
.categories__text {
	position: relative;
	z-index: 3;
	grid-row: 2/3;
	grid-column: 2/3;
	color: #FFF;
	font-family: $ff-Poppins;
	font-size: 1.25rem;
	font-weight: 600;
}

@media (max-width: 1300px) {
	.categories__wrap {
		gap: 2rem;
	}
	.categories__card {
		width: 200px;
		height: 260px;
	}
}
@media (max-width: 1000px) {
	.categories__wrap {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 2rem;
		justify-items: center;
	}
	.categories__title {
		margin-bottom: 3rem;
	}
}
@media (max-width: 500px) {
	.categories__wrap {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		gap: 1rem;
	}
	.categories__text {
		font-size: 1rem;
	}
}